@layout('layouts.public')

@section('content')
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="text-center">Forgot password</h1>
          @if(hasErrorFor('email'))
            <div class="alert alert-danger">
              {{ getErrorFor('email') }}
            </div>
          @endif

          <form class="form" action="{{ route('AuthController.resetPassword') }}" method="post">
            {{ csrfField() }}

            <div class="form-group">
              <label for="">Email</label>
              <input type="text" name="email" value="{{ old('email') }}" class="form-control {{ elIf('is-invalid', '', hasErrorFor('email')) }}">
            </div>
            <div class="form-group">
              <button type="submit" name="button" class="btn btn-outline-primary">Reset Password</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

</div>
@endsection
