@layout('layouts.public')

@section('content')
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="text-center">Register</h1>

          @if(hasErrorFor('message'))
            <div class="alert alert-danger">
              {{ getErrorFor('message') }}
            </div>
          @endif

          <form class="form" action="{{ route('AuthController.register') }}" method="post">
            {{ csrfField() }}

            <div class="form-row">
              <div class="form-group col">
                <label for="">First Name</label>
                <input type="text" name="firstname" value="{{ old('firstname') }}" class="form-control {{ elIf('is-invalid', '', hasErrorFor('firstname')) }}">
              </div>

              <div class="form-group col">
                <label for="">Last Name</label>
                <input type="text" name="lastname" value="{{ old('lastname') }}" class="form-control {{ elIf('is-invalid', '', hasErrorFor('lastname')) }}">
              </div>
            </div>

            <h6 class="text-muted">CONTACT</h6>
            <div class="form-group">
              <label for="">Mobile</label>
              <input type="text" name="mobile" value="{{ old('mobile') }}" class="form-control {{ elIf('is-invalid', '', hasErrorFor('mobile')) }}">
            </div>

            <div class="form-group">
              <label for="">Email</label>
              <input type="text" name="email" value="{{ old('email') }}" class="form-control {{ elIf('is-invalid', '', hasErrorFor('email')) }}">
            </div>

            <div class="form-group">
              <label for="">Password</label>
              <input type="password" name="password" class="form-control {{ elIf('is-invalid', '', hasErrorFor('password')) }}">
            </div>
            <div class="form-group">
              <label for="">Confirm Password</label>
              <input type="password" name="repassword" class="form-control {{ elIf('is-invalid', '', hasErrorFor('repassword')) }}">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

</div>
@endsection
