@layout('layouts.public')

@section('content')
<div class="container mt-5">
  <div class="display-3">
    <span>User Dashboard</span>
  </div>
  <p>Welcome {{ auth.user.firstname }} {{ auth.user.lastname }}</p>
  <hr>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-6">

      <div class="row">
        <div class="col">
          <div class="square square-white">
            <i class="fas fa-shopping-cart"></i>
            <div class="square-body">
              <span class="display-4 square-header">Cart</span>
              <h4 class="square-content">105 items</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="square square-blue">
            <i class="fas fa-sort"></i>
            <div class="square-body">
              <span class="display-4 square-header">My Orders</span>
              <h4 class="square-content">10 items</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="square square-red">
            <i class="fas fa-heart"></i>
            <div class="square-body">
              <span class="display-4 square-header">My Wishlist</span>
              <h4 class="square-content">50 items</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="square square-green">
              <i class="fas fa-building"></i>
              <div class="square-body">
                <span class="display-4 square-header">Followed Stores</span>
                <h4 class="square-content">100 stores</h4>
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="square square-dark">
            <i class="far fa-star"></i>
            <div class="square-body">
              <span class="display-4 square-header">My Reviews</span>
              <h4 class="square-content">1000</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="square square-orange">
            <i class="fas fa-undo"></i>
            <div class="square-body">
              <span class="display-4 square-header">My Return % Cancellations</span>
              <h4 class="square-content">0</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="square square-events">
            <i class="fas fa-calendar-times"></i>
            <div class="square-body">
              <span class="display-4 square-header">My Events</span>
              <h4 class="square-content">1</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="square square-inEvents">
            <i class="fas fa-calendar-plus"></i>
            <div class="square-body">
              <span class="display-4 square-header">Incoming Events</span>
              <h4 class="square-content">19</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-6">
      <div class="row">
        <div class="col">
          <div class="square square-gray">
            <span class="display-4">Profile</span>
          </div>
        </div>
        <div class="col">
          <div class="square square-pink">
            <i class="fas fa-cogs"></i>
            <span class="display-4">Manage Account</span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="square-news">
            <span class="display-4">NEWS & ANNOUNCEMENTS</span>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
@endsection
