<div id="footer">
  <div class="container py-4">
    <div class="row">
      <div class="col">
        <h6>About</h6>
        <ul class="list-unstyled">
          <li><a href="/our-team">Our Team</a></li>
          <li><a href="/downloads">Downloads</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/privacy-policy">Privacy Policy</a></li>
          <li><a href="/terms-of-use">Terms of Use</a></li>
        </ul>
      </div>
      <div class="col">
        <a href="#"><i class="icon ion-logo-facebook"></i></a>
        <a href="#"><i class="icon ion-logo-twitter"></i></a>
        <a href="#"><i class="icon ion-logo-instagram"></i></a>
        <a href="#"><i class="icon ion-logo-pinterest"></i></a>
      </div>
    </div>
    <p class="text-center text-muted pt-3">
      <small>Powered by <a href="https://nextdapps.com" target="_blank"><b>Appdeture</b></a> 2020</small>
    </p>
  </div>
</div>
