<nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top py-0">
  <div class="container">
    <a class="navbar-brand" href="{{ route('/') }}"> App Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-4">
          <a class="nav-link" href="{{ route('/contact-us') }}">Contact Us</a>
        </li>
        @loggedIn
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Welcome Back {{ auth.user.firstname }}
          </a>
          <div class="dropdown-menu dropdown-menu-right shadow" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{{ route('/dashboard') }}"> <i class="fas fa-chart-line"></i> My Dashboard</a>
            <a class="dropdown-item" href="/profile/{{ auth.user._id }}">My Profile</a>
            <a class="dropdown-item" href="{{ route('/change-password') }}">Change Password</a>
            <a class="dropdown-item" href="{{ route('/subscription') }}">My Subscription</a>
            <a class="dropdown-item" href="{{ route('/referrals') }}">Referral Links</a>
            <a class="dropdown-item" href="{{ route('/load') }}">Load Now</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{{ route('/logout') }}">Log Out</a>
          </div>
        </li>
        @else
        <li class="nav-item mr-4">
          <a class="nav-link" href="{{ route('/register') }}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('/login') }}">Login</a>
        </li>
        @endloggedIn
      </ul>
    </div>

  </div>
</nav>
